<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Kelompok</title>
    <style>
        body {
            font-family:monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #98e983f9;
        }

        .card {
            background-color: #92f03a;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            color: #333;
        }

        .card h1 {
            font-size: 24px;
            color: black;
            margin-bottom: 10px;
        }

        .card p {
            font-size: 16px;
            margin: 0;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1>BIODATA</h1>
        <tr>
            <th>Nama : Mohamad Haziq Dafren </th><br>
            <th>Kelas  2 TI D </th><br>
            <th>Hobi  : Coding </th><br>
            <th>Cita - Cita  : Full-Stack Developer</th>
        </tr>

    </div>
</body>
</html>
